<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends of the Gridiron</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
    <header>
        <h1>Legends of the Gridiron</h1>
        <nav>
            <ul>
                <li><a href="#rules">Rules</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Welcome to the Legends of the Gridiron – Where Heroes Play!</h2>
    </section>

    <section class="about">
        <h2>About</h2>
        <p>This fantasy football league lets you draft your heroes and compete against other legends for the top spot in
            the Gridiron Glory!</p>
        <p>This group has several leagues with a variety of players in each league</p>
    </section>

    <section class="leagues">
        <h2>Leagues</h2>
        <ul>
            <li>
                <h3>Main League - Legends of the Gridiron</h3>
                <p>This league is a dynasty league that started it all.  At a $100 buy-in, teams play in divisions with division winners getting paid, and runner ups also making the playoffs.  The league concludes in Week 18 with an All-Pro week where a virtual team is made up of players for across the three divisions for an epic Head-Head-Head competition for the final payout!</p>
            </li>
            <li>
                <h3 id="otherLeague">The other league (the best ball one)</h3>
                <p>With many of the same teams, this league was a smaller buy-in (only $25).  Teams draft 25 players and go head-head as well as against the median (as they do in all leagues).  The top 6 teams make the playoff with the payout to the top 3 teams ($150/$100/$50).</p>
            </li>
            <li>
                <h3>The other best ball league</h3>
                <p>Born out of excitement for the best-ball format, this league has all the same parameters as <a href="#otherLeague">The other league (the best ball one)</a> but not all the same players.  Again the top 6 teams make the playoffs and the top three are paid out.</p>
            </li>
            <li>
                <h3>Quick Draft 1</h3>
                <p>Here's where things started to get silly.  While getting together to meet face to face for the first time, the 8 players at the meeting decided it would be great to draft in person
                    the teams are significantly smaller and the timer was running alot quicker.  With only 8 players, we decided everyone makes the play-offs with seeding based on record during the season.
                    The payout in this league is just to 1st and 2nd place ($125/$75 respectively).</p>
                </p>
            </li>
            <li><h3>Quick Draft 2</h3>
            <p>Again the group got a little punch-drunk after the first draft and decided that in this league, teams couldn't have more than one player per NFL team.  This approach made drafting much more strategic
                and complicated.  What's more the playoff system has a 2-week per round timer, so the playoffs start in the middle of many bye weeks (Week 12) and the rosters are made up of a simple 10 SuperFlex positions.
                Complete anarchy arose when a player accidently drafted a player that was already on one of the current NFL teams.  The pick was reversed and the player needed to pick again.
                The payout in this league is just to 1st and 2nd place ($125/$75 respectively).</p>
            </p>
            </li>
    </section>

    <footer>

    </footer>
</body>

</html>